

public class Exercise {
    /**
     * Метод який приймає числа та робить обчислення
     * @param F приймає перше число
     * @param S приймає друге число
     */
    public static void Calculate(int F, int S){
        int result = F * S;
        for(int i = result; i >= 1;)
        {
            System.out.print(i  + ", ");
            i /= 2;
        }
    }
    /**
     * Метод який перевіряє наявність тільки тризначних чисел
     * @param F перше введене число
     * @param S друге введене число
     * @return 
     */
    public static boolean CheckNum(int F, int S)
    {
        /**
         * <code>result</code> виводить true коли обидна числа тризначні
         * <code>resF</code> підраховує кількість цифр у першому числі
         * <code>resS</code> підраховує кількість цифр у другому числі
         */
        
        int resF = 0;
        int resS = 0;
        boolean result = false;
        for(int i = F; i > 0;)
        { 
            i /= 10;
            resF++;
        }
        for(int i = S; i > 0;){
            i /= 10;
            resS++;
        }
        if(resF == 3 && resS == 3) result = true;
        return result;
    }
    
    
    /**
     * Метод який обчислює число долі
     * @param D приймає дату народження
     * @param M приймає місяць народження
     * @param Y приймає рік народження
     * @return повертає число долі
     */
    public static int CalculateTwo(int D, int M, int Y)
    {
        int sum = 0, res = 0;
        for(int i = Y; i > 0;)  
        {
            sum += D % 10;
            D /= 10;
            sum += M % 10;
            M /= 10;
            sum += i % 10;
            i /= 10;
        }   //обраховує суму всіх введених чисел
        
        do {
            /**
             * перевірка, якщо число буде двухзначне
             */            
            if(res >= 10)
            {
                sum = res;
                res = 0;
            } //Якщо цикл повторюється, то sum приймає останнє знач. res, а res обнуляється
            for(int i = 0; i < sum;)
            {
                res += sum % 10;
                sum /= 10;
            }
        } while (res >= 10); 
        return res;
    }
    
    /**
     * Метод під назвою NumOne(), NumTwo(), NumThree() тощо, містить в собі опис усіх чисел долі
     */
    public static void NumOne()
    {
        System.out.println("Единица считается хорошим числом Судьбы. Обычно эти люди приобретают авторитет в своём окружении,\n"
                + "причём иногда, не прилагая к этому никаких усилий. Они обладают хорошими физическими данными, удачливы и здравомыслящи.\n"
                + "Обычно такие люди занимаются важные или руководящие посты в деятельности, которой они занимаются.\n"
                + "У них есть хорошие способности к построению планов и даже к видению будущего.\n"
                + "Достигнуть успеха для них довольно просто.");
    }
    public static void NumTwo()
    {
        System.out.println("Это число Судьбы — не самый лучший вариант, если только у человека число.\n"
                + "Души не является также двойкой: тогда это будет способствовать духовному и интеллектуальному росту.");
    }
    public static void NumThree()
    {
        System.out.println("Управитель «тройки» Юпитер заставляет людей с этим числом Судьбы много работать.\n"
                + "Эти люди могут брать на себя больше, чем нужно и потом из-за этого страдать, впадать в стрессы и т.п.\n"
                + "В результате спокойное течение жизни нарушается. У этих людей может быть слабость к противоположному полу,\n"
                + "что негативно сказывается на отношениях с близкими, но они везучи и обаятельны, благодаря чему избегают конфликтов.");
    }
    public static void NumFour()
    {
        System.out.println("Такие люди всегда недовольны тем, что у них есть, даже если они купаются в роскоши.\n"
                + "Им часто даётся шанс добиться успеха в жизни, но из-за своей сомневающейся и подозрительной натуры\n"
                + "они упускают возможности. Люди с числом Судьбы 4 обладают необходимой силой и энергией\n"
                + "для преодоления трудностей, но их усилия редко вознаграждаются.");
    }
    public static void NumFive()
    {
        System.out.println("Это довольно благоприятное число Судьбы. Эти люди способны грамотно и успешно вести бизнес,\n"
                + "налаживать хорошую атмосферу в рабочем коллективе, действовать быстро и решительно.");
    }
    public static void NumSex()
    {
        System.out.println("Это не очень благоприятное число Судьбы, особенно для женщин.\n"
                + "Его влияние побуждает вступать в нежелательные любовные связи, которые приносят проблемы.\n"
                + "Часто создаётся впечатление, что эти события происходят помимо воли человека.");
    }
    public static void NumSeven()
    {
        System.out.println("Это хорошее число Судьбы. Оно усиливает в человеке качества его числа Души.\n"
                + "Эти люди обладают умением адаптироваться под условия внешней среды и благодаря этому\n"
                + "они могут быть всеобщими любимцами, иметь очень большой круг знакомств и полезных связей.\n"
                + "Как правило, они скромны, человечны, обаятельны и приятны в общении. Их идеи могут завораживать людей,\n"
                + "которые причастны к этим идеям.");
    }
    public static void NumEigth()
    {
        System.out.println("Это число Судьбы считается не самым благоприятным.\n"
                + "Сатурн делает жизнь этих людей непредсказуемой, привнося в неё препятствия, неудачи, унижения и т.п.\n"
                + "«Восьмёрки» сами создают проблемы в своей жизни и к этому ещё прибавляются внешние неблагоприятные влияния.\n"
                + "Из-за этого они могут утратить веру в добродетельность и начать совершать негативные поступки.\n"
                + "Также у этих людей могут быть финансовые потери.");
    }
    public static void NumNine()
    {
        System.out.println("Развитие «девяток» происходит под влиянием трудностей в жизни.\n"
                + "Именно так они могут понять смысл жизни и постичь истинную мудрость.\n"
                + "Если они стремятся к духовному совершенству, то достигают высот познания в духовной и материальных сферах.\n"
                + "Из них получаются отличные наставники, которые передают многие знания на основе личного опыта.");
    }   
    
}
